PORT = 3001
DB_CONNECT = mongodb+srv://devUser2:ad3o4pbaPBjNRblo@cluster0-bdvqs.mongodb.net/test?retryWrites=true&w=majority
BATCH_UPDATE_RATE = 1 0 * * *
PROVIDER_PVL = https://api0.solar.sheffield.ac.uk/pvlive/v2

